<html>
  <head></head><meta charset="UTF-8">
  <body>
    <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;"> You ordered the PRODUCT_NAME </div>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;border:1px solid #000000;" class="yiv2768808088border_main">
      <tbody>
        <tr>
          <td align="center" width="100%">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td align="center" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" width="50%" style="padding-left:40px;font-family:Helvetica, Arial, sans-serif, normal;letter-spacing:3px;font-size:50px;" class="yiv2768808088mb_padding_left">
                            <a href="https://goat.app.link/?$deeplink_path=&amp;urlString=airgoat://&amp;$desktop_url=http://goat.com/?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" target="_blank" rel="noreferrer noopener">
                              <img src="https://email-assets.goat.com/GOAT/2022/Transactional/Evergreen/GOATLogo2022.png" width="40" height="9" border="0" style="max-width:40px;color:#000000;display:block;" alt="GOAT">
                            </a>
                          </td>
                          <td align="right" width="50%" style="padding-right:40px;" class="yiv2768808088mb_padding_right">
                            <a href="https://goat.app.link/?$deeplink_path=&amp;urlString=airgoat://&amp;$desktop_url=http://goat.com/?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:2.3px;font-size:10px;line-height:24px;font-weight:500;text-transform:uppercase;text-decoration:underline;color:#000000;" target="_blank" rel="noreferrer noopener">shop</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td width="100%" height="1" style="border-top:1px solid #000000;"></td>
                </tr>
                <tr>
                  <td width="100%" style="padding:27.5px 0px;" class="yiv2768808088sp_h_50"></td>
                </tr>
                <tr>
                  <td width="100%" align="center" valign="middle" style="font-family:Georgia, Helvetica, Arial, sans-serif, normal;font-size:22px;color:#000000;font-weight:100;letter-spacing:0.3px;line-height:25px;padding:0px 10%;"> Thank you for your order </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td width="100%" align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:.4px;line-height:18px;padding:0px 10%;" class="yiv2768808088mb_main"> One of our selected retail partners will be sending your item soon. This item is verified by GOAT and will ship to you directly. </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:17.5px 0px;" class="yiv2768808088sp_h_35"></td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="1" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td align="center" width="100%" style="padding:20px 0px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;text-decoration:underline;color:#000000;font-weight:500;letter-spacing:2px;line-height:24px;text-transform:uppercase;">
                            <a href="https://goat.app.link/?$desktop_deepview=&amp;$deeplink_path=&amp;orders/385416124/&amp;urlString=airgoat://orders/385416124&amp;$fallback_url=https://www.goat.com/account/orders/385416124?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="text-decoration:underline;color:#000000;font-weight:500;letter-spacing:2px;line-height:24px;" target="_blank" rel="noreferrer noopener"> Order #ORDERNUMBER </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #000000;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_70"></td>
                        </tr>
                        <tr>
                          <td align="center" height="110%" style="padding:0px 60px;" width="100%">
                            <img src="PRODUCT_IMAGE"
                                style="display:block; width:100%; height:auto; max-width:600px;"
                                  width="400">
                              </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_60"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="25%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;">
                                    <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener"> PRODUCT_ID&zwnj; </a>
                                  </td>
                                  <td align="left" width="75%" style="padding:0px 10px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_NAME </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;">
                                    <a target="_blank" rel="noreferrer noopener"> DM1200 016 </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;"> Air Jordan 1 Mid SE 'Elephant Toe' – Size US 8 M </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:15px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2.3px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> item summary </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> brand name </td>
                                  <td align="left" width="65%" style="padding:0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">BRAND</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> box size </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> US 8 M </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_TYPE condition </td>
                                  <td align="left" width="65%" style="padding:0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_CONDITION </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> shoe condition </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> New </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_PACKAGING condition </td>
                                  <td align="left" width="65%" style="padding:0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> Good Condition </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> box condition </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> Good Condition </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> return policy </td>
                                  <td align="left" width="65%">
                                    <a href="https://www.goat.com/returns?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="padding:0px 10px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener"> returnable for site credit </a>
                                    <a href="https://www.goat.com/buyer-protection-guarantee?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="padding:20px 10px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;text-decoration:underline;display:block;" target="_blank" rel="noreferrer noopener"> buyer protection guaranteed </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> return policy </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                                    <a href="https://www.goat.com/returns?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:1.8px;line-height:18px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener"> returnable for site credit </a>
                                    <a href="https://www.goat.com/buyer-protection-guarantee?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="padding-top:10px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:1.8px;line-height:18px;text-transform:uppercase;text-decoration:underline;display:block;" target="_blank" rel="noreferrer noopener"> buyer protection guaranteed </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2.3px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> order summary </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="65%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> subtotal </td>
                                  <td align="right" width="35%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">SUBTOTAL</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="65%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> shipping </td>
                                  <td align="right" width="35%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">SHIPPING</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="0" style="border-top:1px solid #000000;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="65%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> total paid </td>
                                  <td align="right" width="35%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;">TOTAL</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:5px 0px;" class="yiv2768808088sp_h_10"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> Visa ENDING IN CARD_END </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 45px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:300;letter-spacing:.8px;line-height:16px;text-align:center;"> No additional tax should be charged upon arrival. </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2.3px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> shipping address </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;text-decoration:none;color:#000000;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;">WHOLE_NAME</td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS1</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener"></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS2</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS3</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS4</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td width="100%" align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center" style="padding:0px 25px;" class="yiv2768808088cta_td">
                                    <div align="center">
                                      <a href="https://goat.app.link/?$desktop_deepview=&amp;$deeplink_path=&amp;orders/385416124/&amp;urlString=airgoat://orders/385416124&amp;$fallback_url=https://www.goat.com/account/orders/385416124?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="background-color:#ffffff;border:1px solid #000000;border-radius:2px;color:#000000;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;font-size:12px;letter-spacing:2.3px;font-weight:500;line-height:60px;text-align:center;text-decoration:none;width:320px;text-transform:uppercase;" class="yiv2768808088cta" target="_blank" rel="noreferrer noopener"> view order status </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="center" width="100%">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#efefef;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> Top Questions </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;background-color:#ffffff;">
                              <tbody>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608267-When-will-I-receive-my-order-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">When will I receive my order?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608267-When-will-I-receive-my-order-" target="_blank" rel="noreferrer noopener">
                                                <img src="https://sneakers-email-assets.s3.amazonaws.com/Transactional/Core%20Assets/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608087-Can-I-cancel-my-order-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">Can I cancel my order?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608087-Can-I-cancel-my-order-" target="_blank" rel="noreferrer noopener">
                                                <img src="https://sneakers-email-assets.s3.amazonaws.com/Transactional/Core%20Assets/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/360001395651-How-do-I-update-my-shipping-address-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">How do I update my shipping address?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/360001395651-How-do-I-update-my-shipping-address-" target="_blank" rel="noreferrer noopener">
                                                <img src="https://sneakers-email-assets.s3.amazonaws.com/Transactional/Core%20Assets/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004770408-Do-you-accept-returns-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">Will I be able to return this item?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004770408-Do-you-accept-returns-" target="_blank" rel="noreferrer noopener">
                                                <img src="https://sneakers-email-assets.s3.amazonaws.com/Transactional/Core%20Assets/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="padding:0px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:22px;text-transform:uppercase;" class="yiv2768808088mb_padding_main"> Have more questions? </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="padding:0px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;" class="yiv2768808088mb_padding_main">
                            <a href="https://www.goat.com/faq?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:22px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener">Visit our FAQ</a> or <a href="https://goat.zendesk.com/hc/en-us/requests/new" style="font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:22px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener">submit a request</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="background-color:#000000;">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:600px;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_25"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="background-color:#000000;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center">
                                    <a href="https://goat.zendesk.com/hc/en-us/requests/new" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:1px;font-size:10px;line-height:15px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:uppercase;" target="_blank" rel="noreferrer noopener">Contact Support</a>
                                    <span style="text-decoration:none;color:#ffffff;font-size:11px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;font-weight:500;line-height:0px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <a href="https://goat.app.link/?$deeplink_path=home/&amp;urlString=airgoat://home&amp;$desktop_url=https://www.goat.com/app?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_content=&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:1px;font-size:10px;line-height:15px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:uppercase;" target="_blank" rel="noreferrer noopener">download goat app</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:12.5px 0px;background-color:#000000;" class="yiv2768808088sp_h_25"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="background-color:#000000;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center">
                                    <a href="https://www.instagram.com/goat" target="_blank" rel="noreferrer noopener">
                                      <img src="https://sneakers-email-assets.s3.amazonaws.com/Transactional/Core%20Assets/INSTAGRAM_White.png" style="display:inline-block;width:100%;max-width:30px;" width="30" height="30">
                                    </a>
                                    <a href="https://www.facebook.com/goatapp" target="_blank" rel="noreferrer noopener">
                                      <img src="https://sneakers-email-assets.s3.amazonaws.com/Transactional/Core%20Assets/FACEBOOK_White.png" style="display:inline-block;width:100%;max-width:30px;padding:0px 10px;" width="30" height="30">
                                    </a>
                                    <a href="https://www.twitter.com/goatapp" target="_blank" rel="noreferrer noopener">
                                      <img src="https://sneakers-email-assets.s3.amazonaws.com/Transactional/Core%20Assets/TWITTER_White.png" style="display:inline-block;width:100%;max-width:30px;" width="30" height="30">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:12.5px 0px;background-color:#000000;" class="yiv2768808088sp_h_25"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="background-color:#000000;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%" valign="top" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:.5px;font-size:10px;line-height:18px;color:#ffffff;font-weight:300;" class="yiv2768808088socialFooter"> © 2022 1661, Inc. All Rights Reserved <span style="color:#ffffff;letter-spacing:.5px;font-size:10px;font-weight:300;text-decoration:none;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <a href="https://www.goat.com/terms?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="color:#ffffff;text-decoration:underline;" target="_blank" rel="noreferrer noopener">Terms</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" style="background-color:#000000;" class="yiv2768808088mobileFooter">
                            <span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;font-size:10px;font-weight:300;color:#ffffff;letter-spacing:.5px;padding:0px 3%;line-height:18px;text-decoration:none;background-color:#000000;" class="yiv2768808088address">P.O. Box 91258, Los Angeles, CA 90009-1258</span>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:2.5px 0px;background-color:#000000;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:2.5px 0px;background-color:#000000;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" style="padding:20px 0px;background-color:#000000;"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>