
<!-- saved from url=(0120)http://localhost:63342/Amethyx_/receiptgen/templates/goat.html?_ijt=vkrlg75ssbnp978am665spfalj&_ij_reload=RELOAD_ON_SAVE -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
  <body>
    <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;"> You ordered the Air Jordan 1 Mid SE 'Elephant Toe' </div>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;border:1px solid #000000;" class="yiv2768808088border_main">
      <tbody>
        <tr>
          <td align="center" width="100%">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td align="center" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" width="50%" style="padding-left:40px;font-family:Helvetica, Arial, sans-serif, normal;letter-spacing:3px;font-size:50px;" class="yiv2768808088mb_padding_left">
                            <a href="https://goat.app.link/?$deeplink_path=&amp;urlString=airgoat://&amp;$desktop_url=http://goat.com/?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" target="_blank" rel="noreferrer noopener">
                              <img src="./goat_files/GOATLogo2022.png" width="40" height="9" border="0" style="max-width:40px;color:#000000;display:block;" alt="GOAT">
                            </a>
                          </td>
                          <td align="right" width="50%" style="padding-right:40px;" class="yiv2768808088mb_padding_right">
                            <a href="https://goat.app.link/?$deeplink_path=&amp;urlString=airgoat://&amp;$desktop_url=http://goat.com/?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:2.3px;font-size:10px;line-height:24px;font-weight:500;text-transform:uppercase;text-decoration:underline;color:#000000;" target="_blank" rel="noreferrer noopener">shop</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td width="100%" height="1" style="border-top:1px solid #000000;"></td>
                </tr>
                <tr>
                  <td width="100%" style="padding:27.5px 0px;" class="yiv2768808088sp_h_50"></td>
                </tr>
                <tr>
                  <td width="100%" align="center" valign="middle" style="font-family:Georgia, Helvetica, Arial, sans-serif, normal;font-size:22px;color:#000000;font-weight:100;letter-spacing:0.3px;line-height:25px;padding:0px 10%;"> Thank you for your order </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td width="100%" align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:.4px;line-height:18px;padding:0px 10%;" class="yiv2768808088mb_main"> One of our selected retail partners will be sending your item soon. This item is verified by GOAT and will ship to you directly. </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:17.5px 0px;" class="yiv2768808088sp_h_35"></td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="1" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td align="center" width="100%" style="padding:20px 0px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;text-decoration:underline;color:#000000;font-weight:500;letter-spacing:2px;line-height:24px;text-transform:uppercase;">
                            <a href="https://goat.app.link/?$desktop_deepview=&amp;$deeplink_path=&amp;orders/385416124/&amp;urlString=airgoat://orders/385416124&amp;$fallback_url=https://www.goat.com/account/orders/385416124?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="text-decoration:underline;color:#000000;font-weight:500;letter-spacing:2px;line-height:24px;" target="_blank" rel="noreferrer noopener"> Order #ORDERNUMBER </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #000000;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_70"></td>
                        </tr>
                        <tr>
                          <td align="center" height="110%" style="padding:0px 60px;" width="100%">
                            <img src="./goat_files/PRODUCT_IMAGE" style="display:block; width:100%; height:auto; max-width:600px;" width="400">
                              </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_60"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="25%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;">
                                    <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener"> PRODUCT_ID‌ </a>
                                  </td>
                                  <td align="left" width="75%" style="padding:0px 10px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_NAME </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;">
                                    <a target="_blank" rel="noreferrer noopener"> DM1200 016 </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;"> Air Jordan 1 Mid SE 'Elephant Toe' – Size US 8 M </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:15px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2.3px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> item summary </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> brand name </td>
                                  <td align="left" width="65%" style="padding:0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">BRAND</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> box size </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> US 8 M </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_TYPE condition </td>
                                  <td align="left" width="65%" style="padding:0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_CONDITION </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> shoe condition </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> New </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> PRODUCT_PACKAGING condition </td>
                                  <td align="left" width="65%" style="padding:0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> Good Condition </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> box condition </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> Good Condition </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="yiv2768808088hide">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="35%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> return policy </td>
                                  <td align="left" width="65%">
                                    <a href="https://www.goat.com/returns?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="padding:0px 10px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener"> returnable for site credit </a>
                                    <a href="https://www.goat.com/buyer-protection-guarantee?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="padding:20px 10px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;text-decoration:underline;display:block;" target="_blank" rel="noreferrer noopener"> buyer protection guaranteed </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" width="100%" style="font-size:0;visibility:hidden;overflow:hidden;display:none;" class="yiv2768808088show">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> return policy </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:2.5px 0px;" class="yiv2768808088sp_h_5"></td>
                                </tr>
                                <tr>
                                  <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                                    <a href="https://www.goat.com/returns?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:1.8px;line-height:18px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener"> returnable for site credit </a>
                                    <a href="https://www.goat.com/buyer-protection-guarantee?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="padding-top:10px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:1.8px;line-height:18px;text-transform:uppercase;text-decoration:underline;display:block;" target="_blank" rel="noreferrer noopener"> buyer protection guaranteed </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2.3px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> order summary </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="65%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> subtotal </td>
                                  <td align="right" width="35%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">SUBTOTAL</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="65%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#B6B6B6;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> shipping </td>
                                  <td align="right" width="35%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">SHIPPING</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="0" style="border-top:1px solid #000000;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" width="65%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> total paid </td>
                                  <td align="right" width="35%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;">TOTAL</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:5px 0px;" class="yiv2768808088sp_h_10"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;"> Visa ENDING IN CARD_END </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 45px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:300;letter-spacing:.8px;line-height:16px;text-align:center;"> No additional tax should be charged upon arrival. </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2.3px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> shipping address </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="padding:0px 40px;text-decoration:none;color:#000000;" class="yiv2768808088mb_padding_main">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:500;letter-spacing:2px;line-height:18px;text-transform:uppercase;">WHOLE_NAME</td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS1</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener"></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS2</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS3</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;">
                            <a style="color:#000000;text-decoration:none;" class="yiv2768808088address" target="_blank" rel="noreferrer noopener">ADDRESS4</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td width="100%" align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center" style="padding:0px 25px;" class="yiv2768808088cta_td">
                                    <div align="center">
                                      <a href="https://goat.app.link/?$desktop_deepview=&amp;$deeplink_path=&amp;orders/385416124/&amp;urlString=airgoat://orders/385416124&amp;$fallback_url=https://www.goat.com/account/orders/385416124?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="background-color:#ffffff;border:1px solid #000000;border-radius:2px;color:#000000;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;font-size:12px;letter-spacing:2.3px;font-weight:500;line-height:60px;text-align:center;text-decoration:none;width:320px;text-transform:uppercase;" class="yiv2768808088cta" target="_blank" rel="noreferrer noopener"> view order status </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                </tr>
                <tr>
                  <td align="center" width="100%">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#efefef;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                        </tr>
                        <tr>
                          <td align="left" width="100%" style="padding:0px 40px 15px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:500;letter-spacing:2px;line-height:24px;text-transform:uppercase;" class="yiv2768808088mb_padding_left"> Top Questions </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="padding:0px 40px;" class="yiv2768808088mb_padding_main">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000;background-color:#ffffff;">
                              <tbody>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608267-When-will-I-receive-my-order-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">When will I receive my order?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608267-When-will-I-receive-my-order-" target="_blank" rel="noreferrer noopener">
                                                <img src="./goat_files/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608087-Can-I-cancel-my-order-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">Can I cancel my order?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004608087-Can-I-cancel-my-order-" target="_blank" rel="noreferrer noopener">
                                                <img src="./goat_files/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/360001395651-How-do-I-update-my-shipping-address-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">How do I update my shipping address?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/360001395651-How-do-I-update-my-shipping-address-" target="_blank" rel="noreferrer noopener">
                                                <img src="./goat_files/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="1" style="border-top:1px solid #B6B6B6;"></td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%">
                                    <span style="text-decoration:none;">
                                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" width="85%" style="padding:0px 5px 0px 20px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:400;letter-spacing:1px;line-height:20px;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004770408-Do-you-accept-returns-" style="text-decoration:none;color:#000000;" target="_blank" rel="noreferrer noopener">Will I be able to return this item?</a>
                                            </td>
                                            <td align="right" width="15%" style="padding:0px 15px 0px 5px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:14px;color:#000000;font-weight:700;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
                                              <a href="https://goat.zendesk.com/hc/en-us/articles/115004770408-Do-you-accept-returns-" target="_blank" rel="noreferrer noopener">
                                                <img src="./goat_files/arrow.png" width="5" height="10">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" style="padding:10px 0px;" class="yiv2768808088sp_h_20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="padding:0px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:22px;text-transform:uppercase;" class="yiv2768808088mb_padding_main"> Have more questions? </td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="padding:0px 40px;font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:18px;text-transform:uppercase;" class="yiv2768808088mb_padding_main">
                            <a href="https://www.goat.com/faq?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:22px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener">Visit our FAQ</a> or <a href="https://goat.zendesk.com/hc/en-us/requests/new" style="font-family:Helvetica Neue, Helvetica, sans-serif, normal;font-size:12px;color:#000000;font-weight:400;letter-spacing:2px;line-height:22px;text-transform:uppercase;text-decoration:underline;" target="_blank" rel="noreferrer noopener">submit a request</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_40"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="background-color:#000000;">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:600px;">
                      <tbody>
                        <tr>
                          <td width="100%" style="padding:20px 0px;" class="yiv2768808088sp_h_25"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="background-color:#000000;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center">
                                    <a href="https://goat.zendesk.com/hc/en-us/requests/new" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:1px;font-size:10px;line-height:15px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:uppercase;" target="_blank" rel="noreferrer noopener">Contact Support</a>
                                    <span style="text-decoration:none;color:#ffffff;font-size:11px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;font-weight:500;line-height:0px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <a href="https://goat.app.link/?$deeplink_path=home/&amp;urlString=airgoat://home&amp;$desktop_url=https://www.goat.com/app?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_content=&amp;utm_term=21247489" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:1px;font-size:10px;line-height:15px;color:#ffffff;font-weight:400;text-decoration:underline;text-transform:uppercase;" target="_blank" rel="noreferrer noopener">download goat app</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:12.5px 0px;background-color:#000000;" class="yiv2768808088sp_h_25"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="background-color:#000000;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center">
                                    <a href="https://www.instagram.com/goat" target="_blank" rel="noreferrer noopener">
                                      <img src="./goat_files/INSTAGRAM_White.png" style="display:inline-block;width:100%;max-width:30px;" width="30" height="30">
                                    </a>
                                    <a href="https://www.facebook.com/goatapp" target="_blank" rel="noreferrer noopener">
                                      <img src="./goat_files/FACEBOOK_White.png" style="display:inline-block;width:100%;max-width:30px;padding:0px 10px;" width="30" height="30">
                                    </a>
                                    <a href="https://www.twitter.com/goatapp" target="_blank" rel="noreferrer noopener">
                                      <img src="./goat_files/TWITTER_White.png" style="display:inline-block;width:100%;max-width:30px;" width="30" height="30">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:12.5px 0px;background-color:#000000;" class="yiv2768808088sp_h_25"></td>
                        </tr>
                        <tr>
                          <td align="center" width="100%" style="background-color:#000000;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%" valign="top" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;letter-spacing:.5px;font-size:10px;line-height:18px;color:#ffffff;font-weight:300;" class="yiv2768808088socialFooter"> © 2022 1661, Inc. All Rights Reserved <span style="color:#ffffff;letter-spacing:.5px;font-size:10px;font-weight:300;text-decoration:none;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                    <a href="https://www.goat.com/terms?channel=Email&amp;campaign=buyer-order-confirmation&amp;utm_source=Email&amp;utm_medium=Transactional&amp;utm_campaign=buyer-order-confirmation&amp;utm_term=21247489" style="color:#ffffff;text-decoration:underline;" target="_blank" rel="noreferrer noopener">Terms</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" style="background-color:#000000;" class="yiv2768808088mobileFooter">
                            <span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif, normal;font-size:10px;font-weight:300;color:#ffffff;letter-spacing:.5px;padding:0px 3%;line-height:18px;text-decoration:none;background-color:#000000;" class="yiv2768808088address">P.O. Box 91258, Los Angeles, CA 90009-1258</span>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:2.5px 0px;background-color:#000000;"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding:2.5px 0px;background-color:#000000;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" style="padding:20px 0px;background-color:#000000;"></td>
        </tr>
      </tbody>
    </table>
  
<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + '/jb-server-page?reloadServiceClientId=8');
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script><div id="yt_article_summary_widget_wrapper" class="yt_article_summary_widget_wrapper" style="display: flex;">
        <div id="yt_article_summary_widget" class="yt_article_summary_widget"><svg style="filter: brightness(0.8);" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-outside-1_3606_3145" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22" fill="black">
                  <rect fill="white" x="1" y="1" width="22" height="22"></rect>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z"></path>
                  </mask>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" fill="#828282"></path>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" stroke="#828282" stroke-width="0.2" mask="url(#path-1-outside-1_3606_3145)"></path>
              </svg></div>
        <div id="yt_article_summary_close_button" class="yt_article_summary_close_button">×</div>
    </div></body></html>